def releaseSigningEnv = [
    keystorePath: System.getenv('MOST_ANDROID_KEYSTORE_PATH'),
    storePassword: System.getenv('MOST_ANDROID_STORE_PASSWORD'),
    keyAlias: System.getenv('MOST_ANDROID_KEY_ALIAS'),
    keyPassword: System.getenv('MOST_ANDROID_KEY_PASSWORD'),
]
def releaseTaskRequested = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains('release')
}
def missingReleaseSigning = releaseSigningEnv.findAll { !it.value }.keySet()

if (releaseTaskRequested && !missingReleaseSigning.isEmpty()) {
    throw new GradleException(
        "Release signing is required. Missing: ${missingReleaseSigning.join(', ')}"
    )
}

android {
    signingConfigs {
        release {
            storeFile file(releaseSigningEnv.keystorePath ?: 'missing-release.keystore')
            storePassword releaseSigningEnv.storePassword ?: ''
            keyAlias releaseSigningEnv.keyAlias ?: ''
            keyPassword releaseSigningEnv.keyPassword ?: ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk false
        }
    }
}
